<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Configuración básica del documento -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AirWaveChic - Página de Producto</title>

    <!-- Estilos CSS internos para dar formato -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #c782ad;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        nav {
            background-color: #f4f4f4;
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            padding: 10px;
            margin: 5px;
        }

        nav a:hover {
            background-color: #ddd;
        }

        section {
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <!-- Encabezado de la página -->
    <header>
        <h1>AirWaveChic - Tu Estilo, Tu Onda</h1>
    </header>

    <!-- Menú de navegación -->
    <nav>
        <a href="#home">Inicio</a>
        <a href="features.html">Características</a>
        <a href="precios.html">Precios</a>
        <a href="documentacion.pdf" target="_blank">Documentación</a>
    </nav>

    <!-- Área de contenido principal -->
    <section>
        <h2>Descubre AirWaveChic</h2>
        <p>AirWaveChic presenta el secador de cabello más trendy del 2024, diseñado para expresar tu estilo único. Con un diseño moderno y materiales de calidad avanzada, este secador no solo te brinda un secado eficiente sino que también cuida y protege tu cabello, marcando la pauta en la última moda para el cuidado capilar.</p>

        <h3>Características Principales</h3>
<ul>
    <li>Tecnología de Secado Avanzada</li>
    <li>Tecnología Iónica Negativa</li>
    <li>Materiales de Alta Gama para un Cuidado Óptimo</li>
    <li>Diseño Vanguardista y Ergonómico</li>
    <li>Control de Temperatura Inteligente</li>
    <li>Bajo Nivel de Ruido para una Experiencia Agradable</li>
</ul>

        <!-- Imagen del producto -->
        <img src="airwavechic.jpg" alt="AirWaveChic en acción">

        <p>¡Haz tu declaración de estilo con AirWaveChic!</p>
    </section>

</body>
</html>
